VITE_SUPABASE_URL=https://vqiunxozogytbipfgmxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaXVueG96b2d5dGJpcGZnbXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTEzNjAsImV4cCI6MjA2NTgyNzM2MH0.Xq9OQ2lLZkEyNqZzkQ_u17RqUXz7Vo4OdS4V76lFjj4
